[agent]
  interval = "10s"
  round_interval = true

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  token = "W8979ed0I_LAUPDSRwrVKcQLx7peSL-JKE_pdHnYfFYwvgvlz8TNq7gdItWm1F003asiR4AgleaxrSD-kpLEDQ=="
  organization = "test"
  bucket = "monitoring"

[[inputs.nginx]]
  urls = ["http://nginx/status"]

[[inputs.elasticsearch]]
  servers = ["http://elasticsearch:9200"]

[[inputs.mongodb]]
  servers = ["mongodb://mongodb:27017"]

[[inputs.http]]
  urls = ["http://fastapi:8000/health"]
