[agent]
  interval = "10s"
  round_interval = true


[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  #token = "W8979ed0I_LAUPDSRwrVKcQLx7peSL-JKE_pdHnYfFYwvgvlz8TNq7gdItWm1F003asiR4AgleaxrSD-kpLEDQ=="
  database = "monitoring"
  username = "grafana"
  password = "password"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "mysecrettoken"  # Используйте токен из шага 1
  organization = "myorg"
  bucket = "telegraf"

[[inputs.nginx]]
  urls = ["http://nginx/status"]

[[inputs.elasticsearch]]
  servers = ["http://elasticsearch:9200"]

[[inputs.mongodb]]
  servers = ["mongodb://mongodb:27017"]

[[inputs.http]]
  urls = ["http://fastapi:8000/health"]
  data_format = "json"

[[inputs.http]]
  urls = ["http://fastapi:8000/metrics"]
  data_format = "prometheus"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"


